.datepickerTz-widget {
  position: relative;

  select {
    position: absolute;
    top: -10px;
    right: 0px;
    font-size: small;
    padding: 0;
    margin: 0;
    border: 0;
    background: transparent;
    z-index: 10;
  }

  &.tz-active {
    //border: 1px solid red;
    select:focus, select:focus-visible {
      //font-size: large;
    }
  }
}
